# springcloud-nacos-gateway

./: .gitignore  .gitignore.swp  HELP.md  README.en.md  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/my/config/: ConfigClientApplication.java  SwaggerConfig.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/main/resources/files/: provider-inventory-dev.yml
config-server/: pom.xml
config-server/src/main/java/com/my/config/: ConfigServerApplication.java  CustomBootstrapConfiguration.java  CustomPropertySourceLocator.java
config-server/src/main/resources/: bootstrap.yml
configDemo/: pom.xml
configDemo/src/main/java/com/my/demo/: ConfigDemoApplication.java
configDemo/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/my/eureka/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/gw/gateway/: GatewayApplication.java
gateway/src/main/java/com/gw/gateway/config/: FeignConfig.java  NacosAutoConfiguration.java  R.java  SwaggerConfig.java  SwaggerHandler.java  SwaggerProvider.java
gateway/src/main/java/com/gw/gateway/filter/: LoginFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/gw/gateway/: GatewayApplicationTests.java
inventory-feign/: pom.xml
inventory-feign/src/main/java/com/feign/inventoryFeign/: InventoryFeignApplication.java
inventory-feign/src/main/java/com/feign/inventoryFeign/config/: AckReceiver.java  DirectRabbitConfig.java  DirectReceiver.java  DirectReceiverNew.java  FanoutRabbitConfig.java  FanoutReceiver.java  FeignConfig.java  MessageListenerConfig.java  NacosAutoConfiguration.java  R.java  SwaggerConfig.java  TopicRabbitConfig.java  TopicReceiver.java  TopicTotalReceiver.java
inventory-feign/src/main/java/com/feign/inventoryFeign/controller/: InventoryController.java  RabbitController.java
inventory-feign/src/main/java/com/feign/inventoryFeign/service/: InventoryServiceFeign.java  InventoryServiceFeignBack.java
inventory-feign/src/main/java/com/feign/inventoryFeign/utils/: NacosConfiDemo.java
inventory-feign/src/main/resources/: application.yml  bootstrap.yml
inventoryProduct/: pom.xml
inventoryProduct/src/main/java/com/my/inventory/: InventoryProductApplication.java
inventoryProduct/src/main/java/com/my/inventory/common/utils/: DirectRabbitConfig.java  RabbitConfig.java  RedisService.java  RedisUtil.java
inventoryProduct/src/main/java/com/my/inventory/modules/base/dao/: BaseSpecsDao.java
inventoryProduct/src/main/java/com/my/inventory/modules/base/service/: BaseSpecsService.java
inventoryProduct/src/main/java/com/my/inventory/modules/product/controller/: ProductInfoController.java
inventoryProduct/src/main/java/com/my/inventory/modules/product/service/: ProductInfoService.java
inventoryProduct/src/main/java/com/my/inventory/modules/product/service/impl/: ProductInfoServiceImpl.java
inventoryProduct/src/main/java/com/my/inventory/utils/: MpGenerator.java
inventoryProduct/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
inventoryProduct/src/main/resources/mapper/: BaseSpecsDao.xml
inventoryProduct1/: pom.xml
inventoryProduct1/src/main/java/com/my/inventory/: InventoryProduct1Application.java
inventoryProduct1/src/main/java/com/my/inventory/common/utils/: R.java  RedisUtils.java  SwaggerConfig.java
inventoryProduct1/src/main/java/com/my/inventory/modules/base/service/impl/: BaseSpecsServiceImpl.java
inventoryProduct1/src/main/java/com/my/inventory/modules/product/controller/: ProductInfoController.java
inventoryProduct1/src/main/java/com/my/inventory/modules/product/dao/: ProductInfoDao.java
inventoryProduct1/src/main/java/com/my/inventory/modules/product/entity/: ProductInfo.java
inventoryProduct1/src/main/java/com/my/inventory/modules/product/service/: ProductInfoService.java
inventoryProduct1/src/main/java/com/my/inventory/modules/product/service/impl/: ProductInfoServiceImpl.java
inventoryProduct1/src/main/resources/: application-dev.yml  application.yml
nacos-config/: pom.xml
nacos-config/src/main/java/com/feign/inventoryFeign/: NacosConfigApplication.java
nacos-config/src/main/java/com/feign/inventoryFeign/utils/: NacosConfiDemo.java
nacos-config/src/main/resources/: application.properties  bootstrap.properties
orderConsumer/: pom.xml
orderConsumer/src/main/java/com/my/order/: OrderConsumerApplication.java
orderConsumer/src/main/java/com/my/order/utils/: MpGenerator.java
orderConsumer/src/main/resources/: application.yml
orderConsumer/src/test/java/com/my/order/: DemoApplicationTests.java
stock-nacos-provider01/: pom.xml
stock-nacos-provider01/src/main/java/com/my/inventory/: StockNacosProvider01Application.java
stock-nacos-provider01/src/main/java/com/my/inventory/common/utils/: RedisConfig.java
stock-nacos-provider01/src/main/java/com/my/inventory/modules/base/controller/: BaseSpecsController.java
stock-nacos-provider01/src/main/java/com/my/inventory/modules/base/entity/: BaseSpecs.java
stock-nacos-provider01/src/main/java/com/my/inventory/modules/product/controller/: ProductInfoController.java
stock-nacos-provider01/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
stock-nacos-provider01/src/main/resources/mapper/: ProductInfoDao.xml
